<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="232.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookShop.Controller.CustomerAddFromController">
   <children>
      <Pane layoutX="10.0" layoutY="12.0" prefHeight="210.0" prefWidth="1113.0" styleClass="form-box2">
         <children>
            <JFXTextField fx:id="txtFistName" alignment="CENTER" layoutX="37.0" layoutY="65.0" onKeyReleased="#fistNameKeyReleased" prefHeight="26.0" prefWidth="255.0" promptText="Fist Name" />
            <JFXTextField fx:id="txtLastName" alignment="CENTER" layoutX="40.0" layoutY="129.0" onKeyReleased="#lastNameKeyReleased" prefHeight="26.0" prefWidth="255.0" promptText="Last Name" />
            <Text layoutX="82.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-name" text="Full Name" />
            <Text layoutX="373.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-name" text="Address" />
            <JFXTextField fx:id="txtCity" alignment="CENTER" layoutX="373.0" layoutY="61.0" onKeyReleased="#CityKeyReleased" prefHeight="30.0" prefWidth="210.0" promptText="City" />
            <JFXTextField fx:id="txtStreet" alignment="CENTER" layoutX="373.0" layoutY="129.0" onKeyReleased="#StreetKeyReleased" prefHeight="30.0" prefWidth="210.0" promptText="Street" />
            <JFXTextField fx:id="txtLane" alignment="CENTER" layoutX="621.0" layoutY="61.0" onKeyReleased="#laneKeyReleased" prefHeight="30.0" prefWidth="177.0" promptText="Lane" />
            <JFXTextField fx:id="txtcontacNumber" alignment="CENTER" layoutX="901.0" layoutY="61.0" onKeyReleased="#ContactKeyReleased" prefHeight="30.0" prefWidth="177.0" promptText="Contact Number" />
            <JFXButton fx:id="btnDone" layoutX="940.0" layoutY="149.0" onAction="#btnDonOnAction" prefHeight="37.0" prefWidth="141.0" styleClass="don" text="DON">
               <graphic>
                  <GridPane prefHeight="30.0" prefWidth="131.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="69.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icon/icons8-add-48.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DONE" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/icons8-name-tag-90.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="311.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/icons8-user-location-90%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="863.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/icons8-contact-48.png" />
               </image>
            </ImageView>
            <Text layoutX="912.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-name" text="Contact" />
         </children>
      </Pane>
      <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="1075.0" layoutY="22.0" onMouseClicked="#closeOnMouseCick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon/icons8-macos-close-90.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../style/CrudFrom.css" />
      <URL value="@../style/From.css" />
   </stylesheets>
</AnchorPane>
