<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="808.0" prefWidth="1093.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookShop.Controller.ItemFormController">
   <children>
      <Pane prefHeight="808.0" prefWidth="1170.0">
         <children>
            <Text fill="#3c3d3f" layoutX="98.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Name" text="Item" />
            <ImageView fitHeight="70.0" fitWidth="58.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/icons8-manager-100.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtSearch" alignment="CENTER" focusColor="WHITE" layoutX="364.0" layoutY="40.0" onKeyReleased="#txtsearchKeyReleased" prefHeight="12.0" prefWidth="477.0" promptText="search Id or Name" styleClass="search-field" unFocusColor="WHITE" />
            <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="797.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/icons8-search-48.png" />
               </image>
            </ImageView>
            <Pane fx:id="pane" layoutX="13.0" layoutY="75.0" prefHeight="210.0" prefWidth="1141.0" />
            <JFXButton fx:id="btnAdd" layoutX="35.0" layoutY="122.0" onAction="#btnAddOnAction" prefHeight="37.0" prefWidth="141.0" styleClass="button-add" text="ADD ">
               <graphic>
                  <GridPane prefHeight="30.0" prefWidth="131.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="49.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="82.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icon/icons8-add-48.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="35.0" layoutY="184.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="141.0" styleClass="button-update" text="ADD ">
               <graphic>
                  <GridPane prefHeight="30.0" prefWidth="131.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="49.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="82.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icon/icons8-available-updates-100.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </graphic>
            </JFXButton>
            <TableView fx:id="tbl" layoutX="32.0" layoutY="307.0" prefHeight="469.0" prefWidth="1106.0" styleClass="tbl" stylesheets="@../style/From.css">
              <columns>
                <TableColumn fx:id="tblid" prefWidth="102.0" text="Id" />
                <TableColumn fx:id="tblIName" prefWidth="217.0" text="Item Name" />
                  <TableColumn fx:id="tblMType" prefWidth="169.0" text="Matiriyal Type" />
                  <TableColumn fx:id="tblQOH" prefWidth="158.0" text="QtyOnHand" />
                  <TableColumn fx:id="tblDiscription" prefWidth="175.0" text="Discription" />
                  <TableColumn fx:id="tblUnitPrice" prefWidth="157.0" text="UnitPrice" />
                  <TableColumn fx:id="tbloption" prefWidth="127.0" text="Delete" />
              </columns>
            </TableView>
            <Pane fx:id="pane1" layoutX="731.0" layoutY="108.0" prefHeight="102.0" prefWidth="193.0" style="-fx-background-radius: 50;" styleClass="from-box">
               <children>
                  <Text fill="#3c3d3f" layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="Name" text="Today " wrappingWidth="76.99999159574509" />
                  <Text fill="#3c3d3f" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="Name" text="QtyOn" wrappingWidth="86.99999159574509" />
                  <Text fill="#3c3d3f" layoutX="24.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="Name" text="Hand" wrappingWidth="140.9999915957451" />
                  <Text fill="#3c3d3f" layoutX="115.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Name" text="32" />
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="938.0" layoutY="108.0" prefHeight="102.0" prefWidth="193.0" style="-fx-background-radius: 50;" styleClass="from-box">
               <children>
                  <Text fill="#3c3d3f" layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="Name" text="All" wrappingWidth="76.99999159574509" />
                  <Text fill="#3c3d3f" layoutX="24.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="Name" text="Item" wrappingWidth="140.9999915957451" />
                  <Text fx:id="txtItemCount" fill="#3c3d3f" layoutX="115.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Name" text="32" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../style/dashbord_form.css" />
      <URL value="@../style/From.css" />
   </stylesheets>
</AnchorPane>
