<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="545.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookShop.Controller.NewOrderFromController">
   <children>
      <JFXButton layoutX="793.0" layoutY="500.0" onAction="#btnDonOnAction" prefHeight="37.0" prefWidth="141.0" styleClass="don" text=" DONE">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="131.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="62.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="69.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/icons8-new-product-24.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DONE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="50.0" layoutY="47.0" onAction="#cIdOnAction" prefHeight="28.0" prefWidth="132.0" promptText="Customer Ids" />
      <JFXComboBox fx:id="cmbItem" layoutX="50.0" layoutY="94.0" onAction="#iIdOnAction" prefHeight="28.0" prefWidth="132.0" promptText="Item Id" />
      <Text layoutX="205.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="205.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
      <Text fx:id="txtName" layoutX="292.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxxxxxxxxxxxxxx" wrappingWidth="148.16143798828125" />
      <Text fx:id="txtItemName" layoutX="291.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxxxxxxxxxxxxxx" wrappingWidth="148.16143798828125" />
      <Text layoutX="446.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
      <Text fx:id="txtPrice" layoutX="496.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxx" wrappingWidth="91.16143798828125" />
      <JFXTextField fx:id="txtQty" alignment="CENTER" layoutX="587.0" layoutY="94.0" onAction="#qtyOnAction" onKeyReleased="#QtyKeyReleased" prefHeight="30.0" prefWidth="78.0" promptText="Qty" />
      <Text layoutX="690.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
      <Text fx:id="txtTotalPrice" layoutX="753.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxx" wrappingWidth="91.16143798828125" />
      <Text layoutX="35.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
      <Text fx:id="txtTotal" layoutX="85.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000.00" />
      <TableView fx:id="tbl" layoutX="23.0" layoutY="156.0" prefHeight="309.0" prefWidth="905.0">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="131.0" text="ID" />
          <TableColumn fx:id="tblItem" prefWidth="267.0" text="Item" />
            <TableColumn fx:id="tblPrice" prefWidth="177.0" text="Price" />
            <TableColumn fx:id="tblQty" prefWidth="165.0" text="Qty" />
            <TableColumn fx:id="tblRemove" prefWidth="163.0" text="Remove" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDone" layoutX="753.0" layoutY="34.0" onAction="#btnAddOnAction" prefHeight="37.0" prefWidth="141.0" styleClass="don" text=" DONE">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="131.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="62.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="69.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/icons8-add-48.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fx:id="btnAdd" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../style/CrudFrom.css" />
      <URL value="@../style/From.css" />
   </stylesheets>
</AnchorPane>
